{
    "scripts": {
        "start:client": "cd client && npm start",
        "start:server": "cd server && npm start",
        "build:client": "cd client && npm run build",
        "build:server": "cd server && npm run build",
        "build": "npm run build:server && npm run build:client"
    }
}
