{
  "name": "socket-io-typescript-example",
  "version": "0.0.1",
  "description": "A socket.io example written in TypeScript",
  "main": "index.js",
  "author": "Luis Aviles",
  "license": "MIT",
  "scripts": {
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@types/express": "^4.0.39",
    "@types/socket.io": "^1.4.31",
    "express": "^4.16.2",
    "shuffle": "^0.2.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.3",
    "typescript": "^2.5.3"
  }
}
