{
  "compileOnSave": false,
  "files": [
    "src/*.ts",
    "src/model/*.ts",
    "../shared/**/*.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "sourceMap": true
  }
}